include/d/actor/d_a_kytag15.h
#ifndef D_A_KYTAG15_H
#define D_A_KYTAG15_H

#include "f_op/f_op_actor_mng.h"

/**
 * @ingroup actors-tags
 * @class kytag15_class
 * @brief Z Shake Tag
 *
 * @details
 *
 */
class kytag15_class : public fopAc_ac_c {
public:
    /* 0x568 */ J3DModel* mpModel;
    /* 0x56C */ mDoExt_btkAnm mBtk;
    /* 0x584 */ request_of_phase_process_class mPhase;
    /* 0x58C */ u8 field_0x58c;
    /* 0x58D */ u8 field_0x58d[0x590 - 0x58D];
    /* 0x590 */ f32 field_0x590;
};

STATIC_ASSERT(sizeof(kytag15_class) == 0x594);

#endif /* D_A_KYTAG15_H */


kytag work

include/d/actor/d_a_kytag15.h
#ifndef D_A_KYTAG15_H
#define D_A_KYTAG15_H

#include "f_op/f_op_actor_mng.h"

/**
 * @ingroup actors-tags
 * @class kytag15_class
 * @brief Z Shake Tag
 *
 * @details
 *
 */
class kytag15_class : public fopAc_ac_c {
public:
    /* 0x568 */ J3DModel* model;
    /* 0x56C */ mDoExt_btkAnm btk;
    /* 0x584 */ request_of_phase_process_class mPhase;
    /* 0x58C */ u8 desert_stage;
    /* 0x58D */ u8 field_0x58d[0x590 - 0x58D];
    /* 0x590 */ f32 blend;
};

STATIC_ASSERT(sizeof(kytag15_class) == 0x594);

#endif /* D_A_KYTAG15_H */
